* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
html,
body {
    height: 100%;
    width: 100%;
}

.main {
    width: 100%;
}

.hero {
    width: 100%;
    height: 100vh;
    background-color: rgba(204, 196, 196, 0.862);
}

/* Nav bar section css for website.  */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    width: 100%;
    padding: 0px 4vw;
}

.navmenu {
    display: flex;
    flex-direction: column;
    position: fixed;
    background-color: rgba(152, 161, 164, 0.266);
    backdrop-filter: blur(7.4px);
    width: 60vw;
    height: 100%;
    top: 0;
    right: 0;
    align-items: flex-end;
    padding-right: 10vw;
    padding-top: 4vw;
    transform: translateX(100%);
    transition: all 0.5s ease-in-out;
    z-index: 999;
}

.navmenu a {
    color: white;
    margin-bottom: 15px;
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
    font-weight: 530;
    transition: all 0.1s ease-in;
}
.line{
    border-bottom: 2px solid black;
}

.navmenu a:hover{
    border-bottom: 2px solid black;
}

.logo {
    font-size: 1.5rem;
    font-weight: 500;
}

.logo-1 {
    color: rgb(7, 108, 7);
}

.logo-2 {
    color: black;
}

.logo-3 {
    color: rgba(111, 73, 215, 0.962);
}

.p {
    transform: translateX(0%);
}

.cta {
    border: 2px solid black;
    padding: 2px 7px;
    border-radius: 20px;
    color: black;
}

.cta:hover {
    color: black;
    background-color: rgb(244, 175, 71);
    transition: all 0.9 ease-in-out;
}

.cta-1 {
    border: 2px solid black;
    padding: 2px 3px;
    width: 50%;
    border-radius: 20px;
    color: black;
    display: block;
    margin: auto;
}

.cta-1:hover {
    color: black;
    background-color: rgb(244, 175, 71);
    transition: all 0.9 ease-in-out;
}

/* Hero section css for website  */

.content {
    display: flex;
    flex-direction: column;
    height: 90vh;
    width: 100%;
}

.left {
    height: 100%;
    width: 100%;
    font-size: 1.4rem;
    font-weight: 540;
    padding: 7vh 14vw;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

hr {
    color: black;
}

.right {
    width: 60%;
    height: 100%;
    display: block;
    margin: auto;
    img {
        height: 100%;
        width: 100%;
    }
}

.loop{
    text-decoration: underline;
    font-style: italic;
    font-weight: 600;
    color: rgb(226, 32, 32);
}

.arrow {
    animation: blink 1s linear infinite;
}
@keyframes blink {
    0% {
        opacity: 100%;
    }
    50% {
        opacity: 0%;
    }
}



/* consumer review section css for website  */

.consumer-section {
    width: 100%;
    height: 100vh;
    background-color: rgba(204, 196, 196, 0.862);

    .consumer-s1 {
        width: 100%;
        height: 100%;
    }

    img {
        height: 70px;
        width: 70px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 7vh;
        margin-right: 3vw;
    }

    ul li {
        list-style: none;
        font-size: 18px;
        font-weight: 544;
    }

    p {
        font-size: 1.4rem;
    }

    .stars {
        color: yellow;
        font-size: 18px;
    }
}

.sec-1 {
    height: 33.33%;
    width: 100%;
    padding: 5vh 12vw;
}

.sec-2 {
    height: 33.33%;
    width: 100%;
    padding: 5vh 12vw;
}

.sec-3 {
    height: 33.33%;
    padding: 5vh 12vw;
    width: 100%;
}

.user-detail {
    display: flex;
}

.last-section {
    height: 100vh;
    width: 100%;
    background-color: rgba(204, 196, 196, 0.862);
}

.part-1 {
    height: 100%;
    width: 100%;
}

.thanks {
    height: 90vh;
    width: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    padding: 4%;
    font-size: 1.3rem;
}

.img-2 {
    display: none;
}

.copyright {
    height: 10vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    background-color: rgba(196, 189, 189, 0.862);
}

/* css for responsive website to make them responsive */

@media (min-width: 790px) {
    .navmenu {
        width: auto;
        height: 100%;
        display: flex;
        flex-direction: row;
        position: unset;
        background-color: unset;
        transform: translateX(0%);
        gap: 5vw;
        padding-top: 0;
        padding-right: 5vw;
        text-align: center;

        a {
            font-size: 1.2rem;
        }
    }

    .left {
        text-align: center;
        right: 100%;
        width: 100%;
        padding: 5vh 5vw;
    }

    .content {
        flex-direction: row;
    }

    .left {
        width: 40%;
        height: 100%;
        padding-top: 31vh;
    }

    .right {
        width: 60%;
        height: 100%;

        img {
            height: 100%;
            width: 100%;
        }
    }

    .consumer-s1 {
        padding: 5%;
        padding-top: 7%;
        display: flex;
    }

    .sec-1 {
        height: 100%;
        width: 33.33%;
        padding: 3%;
        padding-top: 10%;
    }

    .sec-2 {
        height: 100%;
        width: 33.33%;
        padding: 3%;
        padding-top: 10%;
    }

    .sec-3 {
        height: 100%;
        width: 33.33%;
        padding: 3%;
        padding-top: 10%;
    }

    .last-section {
        height: 90vh;
        width: 100%;
    }
    .copyright {
        height: 10vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }

    .part-1 {
        display: flex;
        justify-content: none;
        gap: 3px;
        height: 10090;
        width: 100%;
    }
    .thanks {
        height: 100%;
        width: 40%;
    }

    .thanks-img {
        height: 100%;
        width: 60%;
    }
    .img-2 {
        height: 100%;
        width: 100%;
        display: block;
        margin: auto;
    }

    hr {
        display: none;
    }
    .hide-pc {
    display: none;
    }
}



